# DecorAR

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: chair_1.fbx  chair_1.sfa  other_frutero.fbx  other_frutero.sfa  picture_1.fbx  picture_1.sfa  table_1.fbx  table_1.sfa
app/src/androidTest/java/diaz/raul/decorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _ModelList.json  fruits_1.sfb
app/src/main/java/diaz/raul/decorar/: Galeria1Activity.java  Galeria1Adapter.java  Galeria1ViewHolder.java  Galeria2Activity.java  Galeria2Adapter.java  Galeria2ViewHolder.java  GalleryListAdapter.java  GalleryListViewHolder.java  GalleryScrolling.java  MainActivity.java  ModelLoader.java  Object.java  PreviewModelActivity.java  RecyclerListAdapter.java  RecyclerListViewHolder.java  SecondGalleryActivity.java  SecondGalleryAdapter.java  SecondGalleryViewHolder.java  SettingsActivity.java
app/src/main/res/layout/: activity_galeria1.xml  activity_galeria2.xml  activity_gallery_scrolling.xml  activity_main.xml  activity_preview_model.xml  activity_previewmodel.xml  activity_second_gallery.xml  activity_settings.xml  content_galeria1.xml  content_galeria2.xml  content_gallery_scrolling.xml  content_main.xml  content_second_gallery.xml  item_galeria1.xml  item_galeria2.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_scrolling.xml  menu_main.xml
app/src/main/res/values/: colors.xml  gallery_list.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: settings_list.xml  styles.xml
app/src/test/java/diaz/raul/decorar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
